<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Contexto Armónico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_Aspirin_sf2_file.js"></script>
    <script src="index.js"></script>
    <style>
        .ratio1 {
            display: inline-block;
            aspect-ratio: 1;
        }

        .btn {
            &:hover {
                background-color: var(--bs-btn-bg);
                color: var(--bs-btn-color);
            }

            &:focus {
                background-color: var(--bs-btn-bg);
                color: var(--bs-btn-color);
            }

            &.active {
                &:hover {
                    background-color: var(--bs-btn-active-bg);
                    color: var(--bs-btn-active-color);
                }

                &:focus {
                    background-color: var(--bs-btn-active-bg);
                    color: var(--bs-btn-active-color);
                }
            }
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <div class="row">
        <div class="col">
            <h1>INA2 Coach</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h5>by iakanoe</h5>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="btn-group" role="group" aria-label="Ejercicio">
                <a type="button" class="btn btn-primary active" href="/harmoniccontext">Contexto Armónico</a>
                <a type="button" class="btn btn-primary" href="/harmoniccontext">Otro</a>
            </div>
        </div>
    </div>
</div>
<div class="container-sm border rounded mt-5 d-flex flex-column gap-5 align-items-center p-4">
    <div class="text-center">
        <h3>Contexto Armónico</h3>
        Puntaje: <span id="score">0</span> de <span id="played">0</span>
    </div>
    <div class="d-flex flex-row justify-content-evenly align-items-center gap-5">
        <div class="border text-bg-primary text-center align-content-center rounded-circle ratio1 p-4">
            <h5>Tonalidad:</h5>
            <h2 id="key">F</h2>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-secondary" onclick="play()">Escuchar</button>
            <div class="mt-3">Veces escuchado: <span id="times">0</span></div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-evenly flex-wrap column-gap-3 row-gap-2">
        <button id="btn-grade0" type="button" class="btn btn-outline-dark" onclick="guess(0)">Do</button>
        <button id="btn-grade1" type="button" class="btn btn-outline-dark" onclick="guess(1)">Re</button>
        <button id="btn-grade2" type="button" class="btn btn-outline-dark" onclick="guess(2)">Mi</button>
        <button id="btn-grade3" type="button" class="btn btn-outline-dark" onclick="guess(3)">Fa</button>
        <button id="btn-grade4" type="button" class="btn btn-outline-dark" onclick="guess(4)">Sol</button>
        <button id="btn-grade5" type="button" class="btn btn-outline-dark" onclick="guess(5)">La</button>
        <button id="btn-grade6" type="button" class="btn btn-outline-dark" onclick="guess(6)">Ti</button>
    </div>
</div>
</body>
</html>
